\documentclass{minimal}

\usepackage{tikz}
\usepackage{pgfplots}

\usepackage{datatool}
\usepackage{siunitx} 

% macros to use the name-value-pairs:
\DTLsetseparator{ =}
\newcommand{\DTLfetchsave}[5]{%
	\edtlgetrowforvalue{#2}{\dtlcolumnindex{#2}{#3}}{#4}%
	\dtlgetentryfromcurrentrow{\dtlcurrentvalue}{\dtlcolumnindex{#2}{#5}}%
	\let#1\dtlcurrentvalue
}

\DTLloaddb[noheader, keys={key,value}]{dataTable}{parameters.dat}

\NewDocumentCommand{\val}{s O{dataTable} m o}{%
	\DTLfetchsave{\temp}{#2}{key}{#3}{value}
	\IfBooleanTF{#1}{\IfNoValueTF{#4}{\num{\temp}}{\SI{\temp}{#4}}}{\temp}%
}

\begin{document}
	
	\textbf{Values from the name-value-pairs list}

		\begin{tabular}{r@{:}l}
			a & \val{a} \\
			b & \val{b}
		\end{tabular}
	
	\begin{tikzpicture}
		\begin{axis}[
			ylabel={$y_i(t)$},
			xlabel={$t$},
			]
			\addplot [black] table[x=t, y = y1]{plot.dat};	
			\addplot [red] table[x=t, y = y2]{plot.dat};	
		\end{axis};	
	\end{tikzpicture}	
	
	\begin{tikzpicture}
		\begin{axis}[
			xlabel={$z$},
			ylabel={$t$},
			zlabel={$w(z,t)$},
			]
			\addplot3[surf,mesh/ordering=y varies, mesh/rows=60] table {surf.dat};
		\end{axis}
	\end{tikzpicture}
\end{document}